<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-yz-TjC">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XDl-OK-92E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="URW-wl-hcP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-R2-YO5">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jiw-KP-58k"/>
                                    <barButtonItem title="Создать контакт" id="pLg-i2-YnQ">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="EpH-ls-y5W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEL-yz-TjC" secondAttribute="trailing" id="1vH-lK-5lf"/>
                            <constraint firstItem="79F-R2-YO5" firstAttribute="top" secondItem="tEL-yz-TjC" secondAttribute="bottom" id="7Hw-Go-bqP"/>
                            <constraint firstItem="tEL-yz-TjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TNE-GE-Eg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="79F-R2-YO5" secondAttribute="bottom" id="iCX-zD-cZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79F-R2-YO5" secondAttribute="trailing" id="lCX-7z-cFE"/>
                            <constraint firstItem="tEL-yz-TjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mB8-nw-guE"/>
                            <constraint firstItem="79F-R2-YO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYh-sh-zBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tEL-yz-TjC" id="gHT-yw-4Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
